* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Karla", sans-serif;
  background-color: hsl(195, 53%, 79%, 0.5);
}
li {
  list-style: none;
  font-size: 1.5rem;
  color: hsl(204, 43%, 93%, 0.9);
}
.container {
  width: 60vw;
  margin: 10rem auto;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 100px;
}
.card-padding {
  padding: 5rem;
}
.card {
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* Top section */
.card-top {
  color: hsl(218, 22%, 67%);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  grid-column: 1 / -1;
}
.card-top p {
  width: 80%;
  line-height: 2;
}
h1 {
  color: hsl(179, 62%, 43%);
}
h2 {
  color: hsl(71, 73%, 54%);
}
span {
  display: inline-block;
}
/* Bot left section */

.card-bot-right {
  background-color: hsl(179, 62%, 43%, 0.9);
  color: hsl(204, 43%, 93%);
}
.price {
  font-size: 3rem;
  font-weight: 700;
}
.small-text {
  font-size: 1.5rem;
  color: hsl(204, 43%, 93%, 0.9);
}
.pricing {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.sign-up:link,
.sign-up:visited {
  display: inline-block;
  background-color: hsl(71, 73%, 54%);
  color: hsl(204, 43%, 93%);
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  padding: 1.5rem 3rem;
  margin-top: 2rem;
  cursor: pointer;
}
.card-bot-left {
  background-color: hsl(179, 62%, 43%);
  color: hsl(204, 43%, 93%);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 3rem;
}
.card-bot-right h3 {
  margin-bottom: 3rem;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* Attribution */
.attribution {
  margin-top: 3rem;
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .container {
    width: 60vw;
  }
}
@media (max-width: 71.25em) {
  .container {
    width: 70%;
  }
  .card-top p {
    width: 85%;
  }
}
@media (max-width: 60em) {
  .container {
    width: 80%;
  }
}
@media (max-width: 60em) {
  .container {
    width: 90%;
  }
}
@media (max-width: 45em) {
  .card {
    grid-template-columns: 1fr;
  }
  .container {
    width: 60%;
  }
}
@media (max-width: 38em) {
  html {
    font-size: 50%;
  }
  .container {
    width: 65%;
  }
}
@media (max-width: 34em) {
  .container {
    width: 75%;
  }
}
@media (max-width: 27em) {
  .container {
    width: 85%;
  }
}
@media (max-width: 24em) {
  .container {
    width: 95%;
  }
}
